name=Microsoft_ArduinoHidForWindows
version=1.0.0
author=Microsoft
maintainer=Microsoft
sentence=Sample implementations of various Windows-compatible Human-Interface-Devices (HIDs).
category=Device Control
architectures=samd
url=https://github.com/microsoft/ArduinoHidForWindows
includes=Microsoft_HidForWindows.h
paragraph=See README.md for more details. Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.